<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Let's talk. ⚡</title>
    <link rel="stylesheet" type="text/css" href="https://shockked.github.io/style.css">
    <link rel="icon" type="image/png" href="https://www.tryimg.com/u/2021/04/19/icon-large-500x500.png">
  </head>
  <body>
    <div class="nav">
      <a href="https://shockked.github.io/"><img class="nav-img" src="https://www.tryimg.com/u/2021/04/19/icon-large-500x500.png"></a>
    </div>
    <div class="content">
      <center>
        <style type="text/css">
          #drb, #git, #scr, #twr, #ytb {
            color: black;
            text-decoration: underline;
            transition: 0.5s;
          }
          
          #drb:hover {
            color: #FA6BBC;
          }
          
          #git:hover {
            color: #405459;
          }
          
          #scr:hover {
            color: #FF8C40;
          }
          
          #twr:hover {
            color: #43D0F7;
          }
          
          #ytb:hover {
            color: #F74343;
          }
        </style>
        <h1 style="margin-top: 135px;">Let's talk.</h1>
        <p style="width: 800px;">I'm available alot, so don't hesitate to come chat with me.</p>
        <br>
        <p><a href="https://dribbble.com/Tink_"><span id="drb">Dribbble</span></a> — <a href="https://github.com/shockked"><span id="git">GitHub</span></a> — <a href="https://scratch.mit.edu/users/-Shocked-"><span id="scr">Scratch</span></a> — <a href="https://twitter.com/AkuroTheWolf"><span id="twr">Twitter</span></a> — <a href="https://bit.ly/akuroYT"><span id="ytb">YouTube</span></a></p>
      </center>
    </div>
  </body>
</html>
